i3wm_user: "{{ ansible_user }}"
i3lock_images_dir: ~/.images
i3lock_image_size: 1024x768
i3lock_image_src_file: "{{ i3lock_images_dir }}/lockscreen.png"
i3lock_image_file: "{{ i3lock_images_dir }}/lockscreen-{{ i3lock_image_size }}.png"

# Fonts configuration
i3wm_fonts_dir: "~/.fonts"
# Nerd fonts
i3wm_nerd_fonts_version: v2.1.0
i3wm_nerd_fonts_base_url: "https://github.com/ryanoasis/nerd-fonts/releases/download/{{ i3wm_nerd_fonts_version }}"
i3wm_nerd_fonts:
  - JetBrainsMono
  - FiraCode
  - Hack
  - Meslo
  - Terminus
  - SourceCodePro
  - Go-Mono
  - DejaVuSansMono

xresources_dir: .Xresources.d
xresources_fonts_path: "{{ xresources_dir }}/fonts"
xresources_urxvt_path: "{{ xresources_dir }}/urxvt"
xfce4_terminal_config_dir: ~/.config/xfce4/terminal
